25*27

[ ][ ][ ][ ][ ][ ][ ][ ][w][ ][ ][ ][ ][ ][ ][g][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ][x][x][x][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][x][x][S][ ][ ][ ][ ][ ][ ][ ][S][x][x][x][S][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][S][x][x][ ][S][ ][ ][ ][ ][ ][S][ ][x][x][x][ ][ ][ ][x][b]
[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][ ]
[ ][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][x][x][x][x][x][ ][ ][ ][ ][ ][x][x][x][S][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][x][x][S][ ][ ][ ][S][x][x][x][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][x][x][x][ ][ ][ ][ ][ ][S][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][x][x][x][x][x][x][x][x][x][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][x][x][x][ ][ ][ ][S][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][x][x][S][ ][ ][ ][S][x][x][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][x][x][S][ ][ ][ ][ ][ ][ ][ ]
[ ][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][ ][ ][ ][ ][ ][ ][ ][ ]
[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][ ][ ][ ][ ][ ][ ][ ]
[ ][x][x][x][x][x][x][x][x][ ][ ][S][S][S][ ][ ][x][x][x][x][x][x][x][x][v]
[ ][ ][ ][ ][ ][ ][S][x][x][ ][ ][ ][ ][ ][ ][S][x][x][x][x][x][x][x][x][ ]
[ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ][ ][x][x][S][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ][ ][x][x][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][r][x][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]

x = corridoio
S = stanza

b = inizio blu
g = verde (green)
r = inizio rosso
v = inizio viola
w = biano (white)

var map = [
[ " "," "," "," "," "," "," "," ","w"," "," "," "," "," "," ","g"," "," "," "," "," "," "," "," "," " ],
[ " "," "," "," "," "," "," ","x","x"," "," "," "," "," "," ","x","x","x"," "," "," "," "," "," "," " ],
[ " "," "," "," "," "," ","x","x"," "," "," "," "," "," "," "," "," ","x","x"," "," "," "," "," "," " ],
[ " "," "," "," "," "," ","x","x"," "," "," "," "," "," "," "," "," ","x","x"," "," "," "," "," "," " ],
[ " "," "," "," "," "," ","x","x"," "," "," "," "," "," "," "," "," ","x","x"," "," "," "," "," "," " ],
[ " "," "," "," "," "," ","x","x","S"," "," "," "," "," "," "," ","S","x","x","x","S"," "," "," "," " ],
[ " "," "," "," "," ","S","x","x"," ","S"," "," "," "," "," ","S"," ","x","x","x"," "," "," ","x","b" ],
[ "x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"," " ],
[ " ","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"," "," "," "," "," "," "," " ],
[ " "," "," "," "," ","x","x","x","x","x"," "," "," "," "," ","x","x","x","S"," "," "," "," "," "," " ],
[ " "," "," "," "," "," "," "," ","x","x","S"," "," "," ","S","x","x","x"," "," "," "," "," "," "," " ],
[ " "," "," "," "," "," "," "," ","x","x"," "," "," "," "," ","x","x","x"," "," "," "," "," ","S"," " ],
[ " "," "," "," "," "," "," "," ","x","x"," "," "," "," "," ","x","x","x","x","x","x","x","x","x"," " ],
[ " "," "," "," "," "," "," "," ","x","x"," "," "," "," "," ","x","x","x"," "," "," ","S"," "," "," " ],
[ " "," "," "," "," "," "," "," ","x","x","S"," "," "," ","S","x","x"," "," "," "," "," "," "," "," " ],
[ " "," "," "," "," "," "," "," ","x","x"," "," "," "," "," ","x","x","S"," "," "," "," "," "," "," " ],
[ " ","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"," "," "," "," "," "," "," "," " ],
[ "x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"," "," "," "," "," "," "," " ],
[ " ","x","x","x","x","x","x","x","x"," "," ","S","S","S"," "," ","x","x","x","x","x","x","x","x","v" ],
[ " "," "," "," "," "," ","S","x","x"," "," "," "," "," "," ","S","x","x","x","x","x","x","x","x"," " ],
[ " "," "," "," "," "," "," ","x","x"," "," "," "," "," "," "," ","x","x","S"," "," "," "," "," "," " ],
[ " "," "," "," "," "," "," ","x","x"," "," "," "," "," "," "," ","x","x"," "," "," "," "," "," "," " ],
[ " "," "," "," "," "," "," ","x","x"," "," "," "," "," "," "," ","x","x"," "," "," "," "," "," "," " ],
[ " "," "," "," "," "," "," ","x","x"," "," "," "," "," "," "," ","x","x"," "," "," "," "," "," "," " ],
[ " "," "," "," "," "," "," ","r","x"," "," "," "," "," "," "," "," ","x"," "," "," "," "," "," "," " ]
];
